{
  "name": "treino-upper-lower",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "test:api": "node scripts/test-api.mjs"
  },
  "dependencies": {
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3"
  }
}
